// @tailwind base;
// @tailwind components;
// @tailwind utilities;
@import "public/assets/scss/custom-variables";
// @import "public/assets/scss/custom-mixins";
// @import "scss/reset";
// @import "scss/typography";
// @import "scss/ui-elements";
// @import "scss/layout";
@import "public/assets/scss/home.module.scss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
body {
  color: var(--foreground);
  color: $text-color;
}

h3,
h4,
h5,
h6,
p,
figure {
  margin: 0px;
  padding: 0px;
}
ol,
ul,
li {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: block;
  li {
    list-style-type: none;

    a {
      @include transition();
    }
  }
}
a {
  text-decoration: none !important;
  outline: none !important;
  @include transition();
  color: $brand-color;
}

button {
  outline: none !important;
  background: none;
  @include transition();
}

section {
  @include margin(0, 0, 8rem, 0);

  @media (max-width: 767.98px) {
    @include margin(0, 0, 2rem, 0);
  }
}

.swiper-pagination-bullet {
  background: $brand-second-color !important;
}
.swiper-pagination-bullet-active {
  background: $brand-color !important;
}

.welcome__figure {
  overflow: hidden;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  @include margin(50px, 100px, 50px, 100px);
  @include border-radius(20px);

  @media (max-width: 767.98px) {
    @include margin(0, 0, 2rem, 0);
    height: auto;
  }

  img {
    width: 100%;
    position: relative;
    height: 100%;
    object-fit: cover;

    @media (max-width: 767.98px) {
      width: revert-layer;
    }
  }
  &:before {
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    content: "";
    z-index: 10;
  }
  .figure__caption {
    position: absolute;
    top: 0;
    color: $white-color;
    z-index: 11;
    left: 0;
    text-align: center;
    @include padding(0, 50px, 0, 50px);

    top: 50%;
    transform: translateY(-50%);

    // @media (max-width: 767.98px) {
    //   @include padding(0, 0, 0, 0);
    // }

    p {
      text-align: left;
      line-height: 1.2;
      margin-bottom: 2rem;
    }
  }
  .figure__list {
    @include margin(0, 0, 0, 0);
    gap: 0.8rem;
    display: flex;
    flex-direction: column;
  }
  .figure__list-item {
    text-align: left;
    font-size: 22px;
    position: relative;
    padding-left: 25px;

    &:before {
      position: absolute;
      content: "";
      background: transparent;
      width: 8px;
      height: 8px;
      left: 0;
      top: 12px;
      @include border-radius(50px);
      border: 1px solid $white-color;
    }
  }
}

.heading__lg {
  font-size: 14rem;
  font-weight: 700;
  margin-bottom: -71px;
  color: rgba($brand-second-color, 0.2);
}
.accordion {
  @include margin(0, 0, 1rem, 0);
  .accordion-item {
    @include margin(0, 0, 1rem, 0);
    @include border-radius(20px);
    border: 0;
    .accordion-button {
      @include font-size(20px);
      font-weight: 800;
      @include padding(25px, 25px, 25px, 25px);
      @include border-radius(10px 10px 0 0);
      color: $text-color;
      border-bottom: 0;
      box-shadow: none;

      &:after {
        background-size: 1rem 1rem;
        width: 1rem;
        height: 1rem;
      }
      &.collapsed {
        @include border-radius(10px !important);
      }
      &:hover {
        background: $brand-second-color;
        color: $white-color;

        &:after {
          filter: brightness(0) invert(1);
        }
      }
    }
    .accordion-collapse {
      border-top: 0;
    }
    .accordion-body {
      @include padding(0, 25px, 25px, 25px);
      p {
        @include margin(0, 0, 0, 0);
        font-weight: 400;
        font-size: 20px;
      }
    }
  }
}

.accordion-button:not(.collapsed) {
  background: none !important;
  color: $text-color !important;
  &:after {
    filter: grayscale(100) !important;
  }
}

.serviceCard__wrapper {
  .service__card {
    position: relative;
    overflow: hidden;
    min-height: 500px;
    box-shadow: 0px 3px 30px rgba($black-color, 0.2);
    margin-bottom: 3rem;
    @include border-radius(20px);
    @include transition;

    .image__holder {
      @include border-radius(20px);
      width: 100%;
      @include transition;
      img {
        position: absolute;
        top: 0px;
        left: 0px;
        filter: brightness(40%);
        @include border-radius(20px);
        @include object-fit-cover;
        @include transition;
      }
    }
    .serviceCard__text {
      display: flex;
      justify-content: center;
      height: 100%;
      flex-direction: column;
      color: #fff;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 1;
      padding: 6rem;
      align-items: flex-start;
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
    }

    &:hover {
      .image__holder {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.serviceDetail__wrapper {
  .mainHeading__wrap {
    position: relative;
    min-height: 300px;
    margin-bottom: 2rem;
    .image__holder {
      @include border-radius(20px);
      img {
        position: absolute;
        top: 0px;
        left: 0px;
        filter: brightness(40%);
        @include border-radius(20px);
        @include object-fit-cover;
      }
    }
    .text {
      height: 100%;
      color: #fff;
      width: 100%;
      position: absolute;
      @include flex-center;

      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }
    }
  }
  p {
    font-size: 30px;
  }
}

.contact__wrapper {
  padding: 2rem;
  @include border-radius(20px);
  background: $light-grey-color;
  margin-bottom: 200px;

  p {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }

  .number {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 1rem;
  }
  .email {
    font-weight: 700;
    font-size: 30px;
  }

  .form-floating {
    .form-control {
      background: $white-color;
      @include border-radius(8px);
      border: 0;
      color: $text-color;
      padding-left: 1rem;
      padding-top: 13px;
      font-weight: 500;
      height: 52px;
      &:focus {
        box-shadow: none;
        border: 2px solid $brand-second-color;
      }
    }
    label {
      color: $text-color;
      font-weight: 600;
      opacity: 10;
      height: auto;

      width: fit-content;
    }
    textarea {
      height: 300px !important;
      resize: none;
    }
  }
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  opacity: 10;
  transform: scale(0.85) translateY(-0.6rem) translateX(0.15rem);
  background: $white-color;
  padding: 0 3px;
  margin-left: 0.8rem;
  @include border-radius(3px);
}

.get__started {
  background: $brand-second-color;
  color: $white-color;
  @include flex-center-vert;
  justify-content: space-between;
  @include border-radius(20px);
  @include padding(50px, 50px, 50px, 50px);
  column-gap: 4rem;
  position: relative;
  bottom: -50px;

  @media (max-width: 767.98px) {
    flex-direction: column;
    justify-content: center;
    @include padding(2rem, 2rem, 2rem, 2rem);
  }

  p {
    text-align: left;
    @include margin(0, 0, 0, 0);
    font-size: 30px;
    font-weight: 700;
    flex: 0 0 50%;

    @media (max-width: 767.98px) {
      text-align: center;
    }
  }
}
